

#SET15
# Data
product <- c("A","B","C")
jan <- c(2000,1500,1200)
feb <- c(2200,1800,1400)
mar <- c(2400,1600,1100)

data <- data.frame(product, jan, feb, mar)

# 1. Grouped Bar Chart
barplot(rbind(jan,feb,mar), beside=TRUE,
        names.arg=product,
        main="Quarterly Sales",
        xlab="Product", ylab="Sales",
        col=c("red","blue","green"))
legend("topleft", legend=c("Jan","Feb","Mar"),
       fill=c("red","blue","green"))

# 2. Stacked Area Chart
x <- 1:3
plot(x, jan+feb+mar, type="n",
     main="Sales Trend",
     xlab="Month", ylab="Sales")

polygon(c(x,rev(x)), c(jan+feb+mar, rev(jan+feb)), col="lightblue")
polygon(c(x,rev(x)), c(jan+feb, rev(jan)), col="lightgreen")
polygon(c(x,rev(x)), c(jan, rep(0,3)), col="pink")

# 3. Table
data




#SET16
# Data
id <- c(1,2,3)
age <- c(28,35,42)
gender <- c("Female","Male","Female")
income <- c(50000,60000,75000)

data <- data.frame(id, age, gender, income)

# 1. Bar Chart (Age)
barplot(age,
        names.arg=id,
        main="Customer Age Distribution",
        xlab="Customer ID",
        ylab="Age",
        col=c("red","blue","green"))

# 2. Pie Chart (Gender)
g <- table(gender)
pie(g,
    main="Gender Distribution",
    col=c("pink","lightblue"))

# 3. Table
data







#SET17
# Data
id <- c(1,2,3)
dept <- c("Sales","HR","Marketing")
years <- c(5,3,7)
score <- c(85,92,78)

data <- data.frame(id, dept, years, score)

# 1. Line Chart (Performance Trend)
plot(years, score, type="o",
     main="Employee Performance Trend",
     xlab="Years of Service",
     ylab="Performance Score",
     col="blue")

# 2. Bar Chart (Department Distribution)
d <- table(dept)
barplot(d,
        main="Employees by Department",
        xlab="Department",
        ylab="Count",
        col=c("red","green","blue"))

# 3. Table
data






#SET18
# Data
id <- c(1,2,3)
product <- c("A","B","C")
qty <- c(250,175,300)
price <- c(20,15,18)

data <- data.frame(id, product, qty, price)

# 1. Bar Chart (Quantity)
barplot(qty,
        names.arg=product,
        main="Product Quantity",
        xlab="Product",
        ylab="Quantity",
        col=c("red","blue","green"))

# 2. Stacked Bar Chart (Quantity + Price as category)
stack_data <- rbind(qty, price)
barplot(stack_data,
        names.arg=product,
        main="Inventory Comparison",
        xlab="Product",
        ylab="Values",
        col=c("orange","purple"))
legend("topright", legend=c("Quantity","Price"),
       fill=c("orange","purple"))

# 3. Table
data









#SET19
# Data
Q1 <- c("A","B","C")
Q2 <- c("B","A","A")
Q3 <- c("C","D","B")

data <- data.frame(Q1, Q2, Q3)

# 1. Grouped Bar Chart (Q1)
g1 <- table(Q1)
barplot(g1,
        beside=TRUE,
        main="Distribution of Question 1",
        xlab="Options",
        ylab="Count",
        col=c("red","blue","green"))

# 2. Stacked Bar Chart (All Questions)
resp <- rbind(table(Q1), table(Q2), table(Q3))
barplot(resp,
        main="Overall Survey Responses",
        xlab="Options",
        ylab="Count",
        col=c("red","blue","green"),
        legend=c("Q1","Q2","Q3"))

# 3. Table
data









#set 20
# Data
date <- as.Date(c("2023-01-01","2023-01-02","2023-01-03"))
A <- c(100,105,110)
B <- c(150,152,148)
C <- c(120,118,122)

data <- data.frame(date, A, B, C)

# 1. Line Chart (Stock Prices)
plot(date, A, type="o", col="orange",
     ylim=c(100,155),
     main="Stock Price Trend",
     xlab="Date", ylab="Price")
lines(date, B, type="o", col="purple")
lines(date, C, type="o", col="brown")
legend("topleft",
       legend=c("Stock A","Stock B","Stock C"),
       col=c("orange","purple","brown"), lty=1)

# 2. Bar Chart (Daily % Change for Stock A)
pct <- diff(A)/A[-length(A)]*100
barplot(pct,
        names.arg=date[-1],
        main="Daily % Change (Stock A)",
        xlab="Date", ylab="% Change",
        col="gold")

# 3. Table
data

