
#SET14
# Data
Q1 <- c("A","B","C")
Q2 <- c("B","A","A")
Q3 <- c("C","D","B")

data <- data.frame(Q1,Q2,Q3)

# 1. Stacked Bar Chart
resp <- rbind(table(Q1), table(Q2), table(Q3))
barplot(resp,
        main="Survey Responses",
        xlab="Options", ylab="Count",
        col=c("red","blue","green"),
        legend=c("Q1","Q2","Q3"))

# 2. Radar Chart
install.packages("fmsb")
library(fmsb)

radar_data <- data.frame(
  A=c(3,1,1),
  B=c(3,1,2),
  C=c(3,1,1),
  D=c(3,1,1)
)

radar_data <- rbind(rep(3,4), rep(0,4), radar_data)
radarchart(radar_data, axistype=1,
           pcol=c("red","blue","green"))

# 3. Table
data

